/GENERIC/1.207/Thu Sep  6 05:36:50 2018//
/GENERIC.DEBUG/1.3/Wed May 25 20:00:50 2016//
/GENERIC.UP/1.2/Wed May 25 20:00:50 2016//
/GENERIC32/1.141/Wed May 25 20:00:50 2016//
/GENERIC32.UP/1.2/Wed May 25 20:00:50 2016//
/INSTALL/1.30/Wed May 25 20:00:50 2016//
/MODULAR/1.7/Sat Jul 29 12:28:28 2017//
/Makefile.sparc64/1.85/Sat Sep 22 12:24:03 2018//
/NONPLUS/1.59/Wed May 25 20:00:50 2016//
/NONPLUS64/1.55/Wed Aug  1 20:04:14 2018//
/files.sparc64/1.154/Tue Dec 19 14:34:08 2017//
/kern.ldscript/1.17/Tue Aug 25 02:59:00 2015//
/kern32.ldscript/1.17/Fri Mar 25 14:58:53 2016//
/majors.sparc64/1.35/Sun Sep 23 09:21:03 2018//
/std.sparc64/1.19/Thu May  7 19:14:56 2015//
/std.sparc64-32/1.5/Sat May  9 01:20:07 2015//
D
