/INSTALL_IPAQ/1.4/Fri Feb  6 18:50:27 2009//
/INSTALL_JORNADA720/1.1/Sat Sep  4 01:16:49 2010//
/INSTALL_WZERO3/1.2/Sat Mar 31 14:02:54 2012//
/IPAQ/1.81/Wed Aug  1 20:04:11 2018//
/JORNADA720/1.102/Wed Aug  1 20:04:11 2018//
/JORNADA728/1.7/Sun Dec 11 12:17:30 2005//
/JORNADA820/1.40/Wed Aug  1 20:04:11 2018//
/Makefile.hpcarm/1.19/Sat Sep 22 12:24:02 2018//
/NETBOOKPRO/1.25/Wed Aug  1 20:04:11 2018//
/WZERO3/1.46/Sat Aug 25 20:52:41 2018//
/files.hpcarm/1.66/Sat Mar 31 14:02:54 2012//
/files.netbookpro/1.1/Sat Aug  6 03:53:40 2011//
/files.pxa2x0/1.5/Sat Mar 31 14:02:54 2012//
/files.sa11x0/1.1/Sat Apr 17 13:36:21 2010//
/files.wzero3/1.1/Tue Jun 21 15:23:57 2011//
/majors.hpcarm/1.14/Sun Sep 23 09:21:02 2018//
/std.hpcarm/1.8/Sun Jan 27 12:37:12 2008//
/std.pxa2x0/1.1/Sat Apr 17 13:36:21 2010//
/std.sa11x0/1.1/Sat Apr 17 13:36:21 2010//
D
