/Makefile.bootcd/1.41/Fri Sep 28 15:03:34 2018//
/Makefile.crunch/1.25/Sat Feb  1 21:05:54 2014//
/Makefile.dhcpcd/1.2/Fri Sep 12 20:42:13 2014//
/Makefile.distrib/1.12/Sun May 29 16:12:31 2016//
/Makefile.image/1.40/Sat Feb 11 03:07:06 2017//
/Makefile.makedev/1.19/Sun Aug 10 05:56:36 2014//
/Makefile.mdset/1.42/Tue Jan 16 09:59:37 2018//
/Makefile.minirootkmod/1.3/Tue Aug  5 15:40:58 2014//
/Makefile.parselist/1.6/Sun Oct 19 22:05:20 2008//
/Makefile.tarfloppy/1.19/Sat Feb 11 03:07:06 2017//
/buildfloppies.sh/1.19/Sun Sep 16 21:49:18 2018//
/cgdroot.rc/1.1/Mon Jul 15 00:25:38 2013//
/list.cgdroot/1.1/Mon Jul 15 00:25:38 2013//
/list.dhcpcd/1.3/Fri Sep 12 20:42:13 2014//
/list.inet6/1.2/Fri Sep 12 14:39:49 2014//
/list.makedev/1.7/Sat Mar  3 06:40:06 2007//
/list.sysinst/1.13/Sat Jul 26 19:34:08 2014//
/list.sysinst.en/1.2/Sat Jul 26 19:34:08 2014//
/list2sh.awk/1.1/Fri Sep 18 09:24:59 2009//
/mkprotocols/1.1/Thu May  1 22:01:16 2008//
/mtree.cgdroot/1.1/Mon Jul 15 00:25:38 2013//
/mtree.common/1.9/Tue Apr  7 11:49:17 2009//
/mtree.dot/1.1/Fri May  3 14:20:54 2002//
/parselist.awk/1.16/Fri Apr 10 16:16:12 2009//
/protocols/1.1/Thu May  1 22:02:54 2008//
/runlist.sh/1.1/Fri Sep 18 09:24:59 2009//
/services/1.4/Sun Sep 20 19:41:35 2009//
/sunbootcd.sh/1.7/Sun Sep 16 21:41:34 2018//
D
