/bus_dma.c/1.49/Mon Sep  3 16:29:26 2018//
/bus_space.c/1.36/Tue Jul  9 20:33:03 2013//
/clock.c/1.16/Tue Mar 18 20:11:08 2014//
/compat_13_machdep.c/1.21/Tue Dec 13 11:03:52 2011//
/compat_16_machdep.c/1.19/Mon Jun 20 05:50:39 2011//
/copystr.c/1.6/Sun Dec 11 12:18:46 2005//
/core_machdep.c/1.9/Wed Jan  1 18:57:16 2014//
/db_disasm.c/1.28/Thu Jul  4 23:00:23 2013//
/db_interface.c/1.53/Fri Jan 23 07:27:05 2015//
/db_memrw.c/1.9/Sun Dec 11 12:18:46 2005//
/db_trace.c/1.58/Wed Feb 28 20:11:09 2018//
/fixup.c/1.10/Sat Aug  2 15:58:04 2014//
/fpu.c/1.38/Thu Mar 16 16:13:20 2017//
/fpu_subr.S/1.2/Tue Jan 18 01:02:55 2011//
/fubyte.c/1.5/Sun Dec 11 12:18:46 2005//
/fuswintr.c/1.5/Sun Dec 11 12:18:46 2005//
/genassym.cf/1.10/Fri Aug 30 21:29:29 2013//
/in_cksum.c/1.10/Sat Dec 24 23:24:01 2005//
/intr_stubs.c/1.5/Wed Oct 19 00:08:42 2016//
/kgdb_machdep.c/1.22/Tue Mar  2 21:53:20 2010//
/kobj_machdep.c/1.7/Fri Nov  3 09:59:08 2017//
/linux_sigcode.S/1.6/Sun Dec 11 12:18:46 2005//
/linux_syscall.c/1.5/Mon Apr 28 20:23:32 2008//
/linux_trap.c/1.10/Sat Nov 21 17:40:29 2009//
/lock_stubs.S/1.10/Fri Feb 28 05:38:15 2014//
/locore_subr.S/1.56/Fri May  4 17:13:08 2018//
/netbsd32_sigcode.S/1.2/Fri Feb 28 05:37:51 2014//
/ofw_machdep.c/1.25/Fri Feb 28 05:44:39 2014//
/ofwmagic.S/1.4/Mon Apr 28 20:23:32 2008//
/ofwreal.S/1.13/Sun Jun  5 16:52:26 2011//
/openfirm.c/1.26/Mon Sep  3 16:29:26 2018//
/openpic.c/1.6/Sun Dec 11 12:18:46 2005//
/pio_subr.S/1.16/Tue Jul 29 16:19:45 2014//
/pmap_subr.c/1.28/Fri May 11 22:23:33 2018//
/powerpc_machdep.c/1.72/Sun Sep 16 09:25:47 2018//
/process_machdep.c/1.38/Thu Mar 16 16:13:20 2017//
/procfs_machdep.c/1.9/Sun Apr  6 14:47:46 2014//
/rtas.c/1.14/Fri Feb 28 05:41:21 2014//
/setfault.S/1.9/Fri Jun 17 05:07:17 2011//
/setjmp.S/1.4/Mon Jan 17 08:23:56 2011//
/sig_machdep.c/1.45/Sun Mar  5 16:09:26 2017//
/sigcode.S/1.8/Fri Feb 28 05:41:59 2014//
/softint_machdep.c/1.3/Tue Sep 27 01:02:36 2011//
/subyte.c/1.5/Sun Dec 11 12:18:46 2005//
/suswintr.c/1.5/Sun Dec 11 12:18:46 2005//
/suword.c/1.5/Sun Dec 11 12:18:46 2005//
/sys_machdep.c/1.13/Thu Apr  7 02:04:07 2011//
/syscall.c/1.53/Sun Nov  3 22:22:03 2013//
/trap.c/1.154/Fri Jun 15 22:07:14 2018//
/trap_subr.S/1.80/Sun Jul 15 05:16:44 2018//
/vm_machdep.c/1.100/Mon Jul  6 05:25:29 2015//
D
