/ad.aarch64/1.24/Tue Aug 14 14:48:01 2018//
/ad.arm/1.88/Wed Aug 22 17:38:38 2018//
/ad.arm.shl/1.8/Thu Jul 12 06:52:49 2018//
/ad.hppa/1.13/Thu Jul 12 10:46:40 2018//
/ad.m68k/1.58/Sun Sep 30 00:42:17 2018//
/ad.m68k.shl/1.10/Thu Jan  2 12:54:36 2014//
/ad.mips/1.75/Tue Jul 17 18:55:24 2018//
/ad.powerpc/1.92/Tue Jul 17 18:55:24 2018//
/ad.riscv/1.10/Thu Jul 12 10:46:40 2018//
/ad.sh3/1.40/Thu Jul 12 10:46:40 2018//
/md.algor/1.18/Thu Jul 12 10:46:40 2018//
/md.alpha/1.74/Thu Jul 12 10:46:40 2018//
/md.amd64/1.259/Tue Jul 17 18:55:24 2018//
/md.amiga/1.61/Thu Jul 12 10:46:40 2018//
/md.amigappc/1.15/Thu Jul 12 10:46:40 2018//
/md.arc/1.26/Thu Jul 12 10:46:40 2018//
/md.atari/1.61/Thu Jul 12 10:46:40 2018//
/md.bebox/1.41/Thu Jul 12 10:46:40 2018//
/md.cesfic/1.9/Thu Jul 12 10:46:40 2018//
/md.cobalt/1.29/Thu Jul 12 10:46:40 2018//
/md.dreamcast/1.19/Thu Jul 12 10:46:40 2018//
/md.emips/1.9/Thu Jul 12 10:46:40 2018//
/md.evbcf/1.4/Thu Jul 12 10:46:40 2018//
/md.evbmips/1.24/Thu Jul 12 10:46:40 2018//
/md.evbppc/1.17/Thu Jul 12 10:46:40 2018//
/md.evbsh3/1.30/Thu Jul 12 10:46:40 2018//
/md.ews4800mips/1.11/Thu Jul 12 10:46:40 2018//
/md.hp300/1.64/Thu Jul 12 10:46:40 2018//
/md.hpcmips/1.35/Thu Jul 12 10:46:40 2018//
/md.hpcsh/1.29/Thu Jul 12 10:46:40 2018//
/md.hppa/1.10/Thu Jul 12 10:46:40 2018//
/md.i386/1.182/Tue Jul 17 18:55:24 2018//
/md.ia64/1.4/Fri Feb 16 07:59:05 2018//
/md.ibmnws/1.15/Thu Jul 12 10:46:40 2018//
/md.landisk/1.7/Thu Jul 12 10:46:40 2018//
/md.luna68k/1.23/Thu Jul 12 10:46:40 2018//
/md.mac68k/1.61/Thu Jul 12 10:46:40 2018//
/md.macppc/1.42/Thu Jul 12 10:46:40 2018//
/md.mipsco/1.25/Thu Jul 12 10:46:40 2018//
/md.mmeye/1.33/Thu Jul 12 10:46:40 2018//
/md.mvme68k/1.39/Thu Jul 12 10:46:40 2018//
/md.mvmeppc/1.19/Thu Jul 12 10:46:40 2018//
/md.news68k/1.29/Thu Jul 12 10:46:40 2018//
/md.newsmips/1.34/Thu Jul 12 10:46:40 2018//
/md.next68k/1.34/Thu Jul 12 10:46:40 2018//
/md.ofppc/1.19/Thu Jul 12 10:46:40 2018//
/md.or1k/1.6/Thu Jul 12 10:46:40 2018//
/md.playstation2/1.15/Thu Jul 12 10:46:40 2018//
/md.pmax/1.68/Thu Jul 12 10:46:40 2018//
/md.prep/1.33/Thu Jul 12 10:46:40 2018//
/md.rs6000/1.11/Thu Jul 12 10:46:40 2018//
/md.sandpoint/1.21/Thu Jul 12 10:46:40 2018//
/md.sbmips/1.19/Thu Jul 12 10:46:40 2018//
/md.sgimips/1.23/Thu Jul 12 10:46:40 2018//
/md.sparc/1.94/Thu Jul 12 10:46:40 2018//
/md.sparc64/1.201/Thu Jul 12 10:46:40 2018//
/md.sun2/1.22/Thu Jul 12 10:46:40 2018//
/md.sun3/1.64/Thu Jul 12 10:46:40 2018//
/md.vax/1.47/Thu Jul 12 10:46:40 2018//
/md.x68k/1.62/Thu Jul 12 10:46:40 2018//
/mi/1.2232/Wed Sep 26 12:59:37 2018//
/shl.mi/1.322/Sat Sep 22 12:54:34 2018//
/stl.mi/1.6/Wed Dec 14 12:59:51 2016//
D
