/gumstix_machdep.c/1.61/Fri Sep 21 12:04:08 2018//
/gumstix_start.S/1.15/Mon Jan  2 21:46:59 2017//
/gumstixreg.h/1.9/Sat Oct 15 16:30:46 2016//
/gumstixvar.h/1.6/Fri Jul  1 20:39:34 2011//
/gxiic.c/1.8/Sun Feb 14 19:54:20 2016//
/gxio.c/1.26/Tue Mar 13 06:19:30 2018//
/gxlcd.c/1.3/Fri Jul  1 20:39:34 2011//
/gxmci.c/1.4/Sat Jan 21 19:44:28 2012//
/gxpcic.c/1.13/Sat Feb  2 20:06:48 2013//
/if_sm_gxio.c/1.11/Sat Oct 27 17:17:47 2012//
/if_smsh_gpmc.c/1.3/Tue Sep  4 22:58:35 2012//
/if_smsh_gxio.c/1.3/Sat Aug 28 04:30:24 2010//
D
