/GENERIC/1.237/Sat Aug 25 20:52:41 2018//
/INSTALL_TX3912/1.13/Fri Feb  6 18:50:27 2009//
/LCARD/1.17/Sun Aug 30 14:06:17 2015//
/LROUTER/1.57/Wed Aug  1 20:04:11 2018//
/MPC303/1.70/Wed Aug  1 20:04:11 2018//
/NULLCONF/1.24/Sun Aug 30 14:06:17 2015//
/RAMDISK/1.21/Tue Nov 23 11:13:59 2010//
/TX3912/1.89/Wed Aug  1 20:04:11 2018//
/TX3922/1.108/Sat Aug 25 20:52:41 2018//
/VR41XX/1.71/Sat Aug 25 20:52:41 2018//
/files.hpcmips/1.108/Sun Jul 20 10:22:54 2014//
/ioconf.incl.hpcmips/1.4/Thu Mar 23 15:56:02 2006//
/majors.hpcmips/1.32/Sun Sep 23 09:21:02 2018//
/std.hpcmips/1.20/Sun Feb 20 07:58:13 2011//
/std.hpcmips.tx39/1.3/Sun Dec 11 12:17:33 2005//
/std.hpcmips.vr41/1.12/Mon Jul 11 19:36:04 2016//
/std.lcard/1.9/Mon Jul 11 19:36:04 2016//
D
