/Makefile/1.15/Fri Jul  1 22:50:09 2016//
/cgdconfig.8/1.41/Sat Sep  1 11:46:52 2018//
/cgdconfig.c/1.48/Wed May  9 19:38:46 2018//
/cgdconfig.h/1.2/Sun Nov 22 20:24:19 2015//
/cgdconfig_hostops.c/1.1/Tue Dec 14 17:46:21 2010//
/cgdconfig_rumpops.c/1.1/Tue Dec 14 17:46:21 2010//
/cgdlex.l/1.5/Thu Oct 29 14:49:03 2009//
/cgdparse.y/1.5/Thu Jul 17 16:24:55 2008//
/extern.h/1.2/Sat Feb 16 17:56:11 2008//
/params.c/1.29/Sun Dec 11 00:34:39 2016//
/params.h/1.11/Sun Dec 14 12:31:39 2014//
/pkcs5_pbkdf2.c/1.16/Fri Jul  1 22:50:09 2016//
/pkcs5_pbkdf2.h/1.5/Mon Apr 28 20:23:08 2008//
/prog_ops.h/1.1/Tue Dec 14 17:46:21 2010//
/utils.c/1.21/Tue Mar 20 18:50:30 2012//
/utils.h/1.9/Sun May 11 03:15:21 2008//
D
