/Makefile/1.19/Sat Jul 21 09:51:20 2018//
/amdpcib.4/1.4/Sat Feb 18 22:39:02 2017//
/amdsmn.4/1.3/Fri Jan 26 15:12:37 2018//
/amdzentemp.4/1.6/Sat Jan 27 21:39:06 2018//
/apic.4/1.3/Sat Feb 18 22:39:02 2017//
/balloon.4/1.11/Tue Mar 18 18:20:40 2014//
/coretemp.4/1.4/Tue Mar 18 18:20:40 2014//
/est.4/1.5/Fri Feb 17 22:10:47 2017//
/fdc.4/1.1/Fri Sep 23 14:45:06 2011//
/fwhrng.4/1.3/Sat Feb 18 22:39:02 2017//
/hpet.4/1.3/Tue Jun 14 13:59:24 2011//
/ichlpcib.4/1.12/Sat Feb 18 22:39:02 2017//
/imcsmb.4/1.7/Wed Feb 28 05:47:00 2018//
/lpt.4/1.1/Fri Sep 23 14:45:06 2011//
/mem.4/1.1/Fri Sep 23 14:45:06 2011//
/odcm.4/1.5/Fri Feb 17 22:10:47 2017//
/powernow.4/1.3/Fri Feb 17 22:10:47 2017//
/soekrisgpio.4/1.5/Tue Mar 18 18:20:40 2014//
/tco.4/1.5/Mon May  4 08:16:28 2015//
/vmt.4/1.6/Mon Oct  7 04:04:57 2013//
/vmx.4/1.2/Tue Jun 10 07:26:19 2014//
D
