/ad.aarch64/1.29/Wed Jul 18 01:25:00 2018//
/ad.arm/1.76/Thu Jul 12 06:52:49 2018//
/ad.m68k/1.3/Sat Nov  2 23:23:51 2013//
/ad.m68k.shl/1.1/Wed Jan 16 16:01:07 2013//
/ad.mips/1.69/Fri Mar  9 02:36:28 2018//
/ad.powerpc/1.40/Tue Jun 23 01:03:35 2015//
/ad.riscv/1.21/Fri Jul  3 16:43:50 2015//
/md.alpha/1.3/Sat Nov  2 23:23:51 2013//
/md.amd64/1.102/Mon Oct  1 08:23:53 2018//
/md.amiga/1.2/Wed Jan 16 21:11:06 2013//
/md.atari/1.2/Thu Jan  5 13:45:51 2017//
/md.bebox/1.2/Wed Jan 16 21:11:07 2013//
/md.dreamcast/1.2/Wed Jan 16 21:11:07 2013//
/md.ews4800mips/1.2/Wed Jan 16 21:11:08 2013//
/md.hp300/1.2/Wed Jan 16 21:11:08 2013//
/md.hpcmips/1.2/Wed Jan 16 21:11:08 2013//
/md.hpcsh/1.2/Wed Jan 16 21:11:08 2013//
/md.hppa/1.1/Mon Feb 24 07:23:39 2014//
/md.i386/1.18/Mon Oct  1 08:23:53 2018//
/md.ia64/1.1/Sat Aug  6 20:08:00 2016//
/md.luna68k/1.2/Wed Jan 16 21:11:08 2013//
/md.mac68k/1.2/Wed Jan 16 21:11:08 2013//
/md.macppc/1.2/Wed Jan 16 21:11:09 2013//
/md.mipsco/1.1/Wed Jan 16 16:01:07 2013//
/md.mmeye/1.1/Wed Jan 16 16:01:07 2013//
/md.mvme68k/1.2/Thu Jan  5 13:45:51 2017//
/md.newsmips/1.2/Wed Jan 16 21:11:09 2013//
/md.ofppc/1.2/Wed Jan 16 21:11:09 2013//
/md.pmax/1.2/Wed Jan 16 21:11:09 2013//
/md.prep/1.2/Wed Jan 16 21:11:09 2013//
/md.rs6000/1.1/Wed Jan 16 16:01:07 2013//
/md.sgimips/1.2/Wed Jan 16 21:11:09 2013//
/md.sparc/1.4/Thu Jan  5 13:45:51 2017//
/md.sparc64/1.89/Thu Jan  5 13:45:51 2017//
/md.sun2/1.2/Thu Jan  5 13:45:51 2017//
/md.sun3/1.3/Thu Jan  5 13:45:51 2017//
/md.vax/1.2/Wed Jan 16 21:11:10 2013//
/md.x68k/1.3/Fri May 24 18:06:05 2013//
/mi/1.269/Mon Oct  1 08:23:53 2018//
/module.mi/1.1/Wed Jan 16 16:01:08 2013//
/shl.mi/1.209/Sun Sep 23 13:36:04 2018//
D
