/Makefile/1.53/Sun Feb 25 00:16:48 2018//
/authenc.c/1.12/Sun Feb  6 05:58:20 2005//
/defs.h/1.16/Wed Feb 21 21:14:07 2007//
/ext.h/1.22/Tue Jan 10 23:39:11 2012//
/global.c/1.8/Thu Aug  7 09:46:51 2003//
/pathnames.h/1.7/Thu Aug  7 09:46:51 2003//
/slc.c/1.15/Fri Nov 24 19:46:58 2006//
/state.c/1.30/Mon Dec 12 15:58:44 2016//
/sys_term.c/1.47/Fri Jun 28 15:48:02 2013//
/telnetd.8/1.31/Wed Apr  8 13:36:32 2009//
/telnetd.c/1.55/Thu Feb 27 18:20:21 2014//
/telnetd.h/1.8/Thu Aug  7 09:46:52 2003//
/termstat.c/1.14/Sun Feb  6 05:58:21 2005//
/utility.c/1.32/Mon Jan  9 16:36:48 2012//
D
