/Makefile/1.50/Mon May 28 13:21:50 2018//
/bsd.README/1.385/Sat Sep 29 06:48:22 2018//
/bsd.buildinstall.mk/1.1/Thu Nov 15 23:51:53 2012//
/bsd.clang-analyze.mk/1.3/Wed Apr  4 10:37:18 2012//
/bsd.clean.mk/1.8/Mon Nov 19 16:04:54 2012//
/bsd.dep.mk/1.83/Wed Dec 21 03:00:51 2016//
/bsd.doc.mk/1.68/Tue Aug  4 08:36:14 2015//
/bsd.endian.mk/1.22/Fri Sep 19 17:45:42 2014//
/bsd.files.mk/1.43/Sat Apr  6 15:39:19 2013//
/bsd.gcc.mk/1.12/Wed May  9 13:18:53 2018//
/bsd.host.mk/1.4/Sun Feb 25 18:53:23 2018//
/bsd.hostinit.mk/1.1/Tue May  1 19:59:44 2018//
/bsd.hostlib.mk/1.20/Fri May  4 14:50:40 2018//
/bsd.hostprog.mk/1.80/Fri May  4 14:50:40 2018//
/bsd.inc.mk/1.32/Thu Mar 16 18:43:34 2006//
/bsd.info.mk/1.41/Fri Dec 18 18:57:56 2015//
/bsd.init.mk/1.2/Mon Jul 28 02:38:33 2003//
/bsd.ioconf.mk/1.5/Sun Nov 30 15:53:29 2014//
/bsd.kernobj.mk/1.14/Mon Jun  3 07:39:07 2013//
/bsd.kinc.mk/1.36/Thu Mar 16 18:43:34 2006//
/bsd.klinks.mk/1.14/Wed Dec  6 02:06:45 2017//
/bsd.kmodule.mk/1.59/Wed Jan 11 12:19:43 2017//
/bsd.lib.mk/1.377/Wed Jul 25 23:34:25 2018//
/bsd.links.mk/1.34/Fri Apr 10 16:16:12 2009//
/bsd.lua.mk/1.8/Thu Apr 20 09:29:11 2017//
/bsd.man.mk/1.119/Fri Jul 14 17:30:31 2017//
/bsd.nls.mk/1.47/Sat Sep 10 16:57:35 2011//
/bsd.obj.mk/1.52/Sat May 19 14:11:30 2018//
/bsd.own.mk/1.1076/Sat Sep 29 06:48:22 2018//
/bsd.prog.mk/1.318/Sun Aug 12 11:50:51 2018//
/bsd.rpc.mk/1.13/Sun Dec 15 00:28:45 2013//
/bsd.shlib.mk/1.8/Thu Aug 23 21:21:17 2012//
/bsd.subdir.mk/1.54/Sun Jun 10 17:55:11 2018//
/bsd.sys.mk/1.286/Fri Aug  3 02:34:31 2018//
/bsd.syscall.mk/1.2/Thu Jan 16 01:19:46 2014//
/bsd.test.mk/1.25/Thu Nov 23 02:39:28 2017//
/bsd.x11.mk/1.125/Sun Mar  4 23:47:55 2018//
/sys.mk/1.137/Mon Aug 13 13:07:04 2018//
D
