/ALL/1.457/Sun Sep 23 09:21:02 2018//
/CARDBUS/1.81/Sun Jan  3 03:53:34 2010//
/GENERIC/1.1192/Thu Sep  6 05:36:50 2018//
/GENERIC_PAE/1.1/Sun Mar 27 05:14:14 2016//
/GENERIC_PS2TINY/1.80/Wed Aug  1 16:59:09 2018//
/GENERIC_TINY/1.160/Thu Sep  6 05:36:50 2018//
/GENERIC_USERMODE/1.1/Sat Jun 30 15:03:57 2012//
/INSTALL/1.333/Mon Dec 25 06:39:00 2017//
/INSTALL_FLOPPY/1.46/Thu Sep  6 05:36:50 2018//
/INSTALL_PS2/1.12/Sun Jan  3 03:53:34 2010//
/INSTALL_TINY/1.158/Thu Sep  6 05:36:50 2018//
/INSTALL_XEN3PAE_DOMU/1.6/Sat May 28 13:01:50 2011//
/LEGACY/1.1/Sat Mar  7 07:28:37 2015//
/MODULAR/1.5/Wed Aug  9 18:45:30 2017//
/MONOLITHIC/1.17/Sun Aug 24 07:59:22 2014//
/Makefile.i386/1.194/Sat Sep 22 12:24:02 2018//
/NET4501/1.102/Wed Aug  1 16:59:10 2018//
/XEN3PAE_DOM0/1.6/Thu Sep  6 05:36:50 2018//
/XEN3PAE_DOMU/1.5/Tue Aug 14 06:04:24 2018//
/files.i386/1.396/Sat Aug 25 07:48:56 2018//
/kern.ldscript/1.22/Sun Jun 24 18:24:53 2018//
/kern.ldscript.Xen/1.16/Sun Jun 24 18:24:53 2018//
/majors.i386/1.47/Sun Sep 23 09:21:02 2018//
/stand.ldscript/1.5/Sat Aug 22 23:49:54 2015//
/std.i386/1.35/Thu Jan 12 05:24:36 2017//
D
