/apic.c/1.8/Tue Dec 16 22:35:28 2008//
/bios32.c/1.2/Tue Aug 15 06:37:50 2017//
/bus_dma.c/1.77/Mon Jul 31 19:29:19 2017//
/bus_space.c/1.40/Thu Jun  1 02:45:08 2017//
/compat_60_cpu_ucode.c/1.1/Sun Mar 18 00:17:18 2018//
/consinit.c/1.28/Sun Jan 11 19:54:23 2015//
/core_machdep.c/1.5/Sat Jan  4 00:10:03 2014//
/coretemp.c/1.36/Wed Jul 11 03:36:32 2018//
/cpu.c/1.161/Mon Sep  3 16:29:29 2018//
/cpu_rng.c/1.9/Wed Aug 22 12:07:43 2018//
/cpu_topology.c/1.13/Sun Jan 28 16:32:43 2018//
/cpu_ucode.c/1.9/Wed Mar 28 19:47:54 2018//
/cpu_ucode_amd.c/1.8/Sat Mar 17 15:56:32 2018//
/cpu_ucode_intel.c/1.14/Thu Apr 12 10:30:24 2018//
/db_memrw.c/1.6/Fri Mar 16 04:48:19 2018//
/db_trace.c/1.4/Sun Feb 11 08:27:18 2018//
/dbregs.c/1.12/Thu Sep 27 13:04:21 2018//
/efi.c/1.15/Sat May 19 17:18:57 2018//
/errata.c/1.25/Sun Aug 12 05:43:42 2018//
/est.c/1.31/Thu Jun  1 02:45:08 2017//
/fpu.c/1.47/Mon Sep 17 15:53:06 2018//
/genfb_machdep.c/1.12/Sat Feb 25 01:13:50 2017//
/i8259.c/1.17/Sat Feb 17 18:51:53 2018//
/identcpu.c/1.79/Wed Jul  4 07:55:57 2018//
/idt.c/1.8/Sun Sep 23 15:28:49 2018//
/intel_busclock.c/1.24/Thu Jul  2 05:11:50 2015//
/intr.c/1.130/Thu Sep 20 05:08:45 2018//
/ioapic.c/1.56/Wed Dec 13 16:30:18 2017//
/ipi.c/1.27/Wed Feb  8 10:08:26 2017//
/ipmi.c/1.66/Thu Jun 22 13:32:47 2017//
/kgdb_machdep.c/1.3/Sun Sep 17 09:41:35 2017//
/lapic.c/1.67/Sun Sep 23 00:59:59 2018//
/linux_trap.c/1.11/Sun Feb 19 21:06:35 2012//
/mp.c/1.3/Fri Jul  1 18:21:31 2011//
/mpacpi.c/1.103/Thu Jun  1 02:45:08 2017//
/mpbios.c/1.68/Sun Jul  8 14:46:23 2018//
/mtrr_i686.c/1.30/Sun Mar  4 10:02:10 2018//
/nmi.c/1.5/Thu Jun  1 02:45:08 2017//
/odcm.c/1.5/Thu Jun  1 02:45:08 2017//
/patch.c/1.35/Sat Jul 14 14:34:32 2018//
/platform.c/1.15/Wed Mar 26 08:04:19 2014//
/pmap.c/1.308/Sat Sep 29 13:19:38 2018//
/powernow.c/1.10/Thu Jun  1 02:45:08 2017//
/procfs_machdep.c/1.24/Mon Aug 20 08:53:48 2018//
/spectre.c/1.19/Mon May 28 20:18:58 2018//
/svs.c/1.20/Sun Aug 12 12:23:33 2018//
/sys_machdep.c/1.49/Mon Sep  3 16:29:29 2018//
/syscall.c/1.16/Sat Aug 12 07:21:57 2017//
/tsc.c/1.37/Mon Oct  2 19:23:16 2017//
/tsc.h/1.6/Mon Oct  2 19:23:16 2017//
/vga_post.c/1.18/Sat Feb 12 19:13:30 2011//
/via_padlock.c/1.26/Sat Jul 14 14:46:41 2018//
/viac7temp.c/1.8/Sun Aug 10 16:44:34 2014//
/vm_machdep.c/1.36/Thu Jul 26 09:29:08 2018//
/vmt.c/1.20/Fri Dec 29 07:53:33 2017//
/vmtreg.h/1.2/Tue Oct 17 06:50:00 2017//
/vmtvar.h/1.1/Tue May 23 08:48:34 2017//
/x86_autoconf.c/1.77/Thu Jun  7 13:35:31 2018//
/x86_machdep.c/1.120/Wed Sep 19 16:23:05 2018//
/x86_stub.c/1.5/Wed Sep 21 00:00:07 2016//
/x86_tlb.c/1.2/Sat May 19 16:51:32 2018//
/x86_userconf.c/1.1/Tue May 31 23:28:53 2011//
D
