/aapic.c/1.8/Wed Nov 25 15:06:26 2009//
/agp_machdep.c/1.2/Fri Jul  1 18:22:08 2011//
/amd8131reg.h/1.2/Sun Dec 11 12:19:47 2005//
/amdnb_misc.c/1.2/Mon Apr 16 16:07:24 2012//
/amdpcib.c/1.3/Sun Jul 20 17:18:21 2008//
/amdpcib_hpet.c/1.8/Fri Jul  1 18:22:08 2011//
/amdsmn.c/1.3/Sat Jan 27 21:24:30 2018//
/amdsmn.h/1.1/Thu Jan 25 01:22:21 2018//
/amdtemp.c/1.21/Thu Sep 27 14:59:43 2018//
/amdzentemp.c/1.8/Wed Jul 25 19:10:41 2018//
/dwiic_pci.c/1.2/Wed Sep 26 19:06:33 2018//
/files.pci/1.24/Thu Mar  1 06:36:12 2018//
/fwhrng.c/1.9/Mon Apr 13 16:03:51 2015//
/i82802reg.h/1.4/Mon Aug 23 02:57:19 2010//
/ichlpcib.c/1.52/Sun Jun  3 10:13:54 2018//
/ichlpcib_hpet.c/1.3/Fri Jul  1 18:22:08 2011//
/if_vmx.c/1.26/Tue Jun 26 06:48:00 2018//
/if_vmxreg.h/1.2/Fri Nov 25 05:29:54 2016//
/lpssreg.h/1.1/Sun Dec 10 17:12:54 2017//
/msipic.c/1.11/Fri Jul 28 14:26:50 2017//
/msipic.h/1.2/Fri May  8 04:27:48 2015//
/pchb.c/1.35/Sat Oct  1 21:51:52 2016//
/pchbvar.h/1.9/Mon Apr 16 04:57:42 2012//
/pci_addr_fixup.c/1.10/Fri Jul 28 14:26:50 2017//
/pci_addr_fixup.h/1.1/Sun May 18 02:06:14 2008//
/pci_bus_fixup.c/1.2/Fri Jul  1 18:22:08 2011//
/pci_bus_fixup.h/1.1/Sun May 18 02:06:14 2008//
/pci_intr_machdep.c/1.45/Sun Sep 23 02:51:06 2018//
/pci_machdep.c/1.83/Tue Jul 10 06:44:49 2018//
/pci_msi_machdep.c/1.13/Fri Jul 28 14:26:50 2017//
/pci_msi_machdep.h/1.3/Mon Aug 17 06:16:03 2015//
/pci_ranges.c/1.7/Thu Jun  1 02:45:08 2017//
/pcib.c/1.16/Sun Mar  4 13:24:17 2018//
/pcibvar.h/1.2/Tue Aug 18 17:15:10 2009//
/pciide_machdep.c/1.17/Sat Nov  4 15:24:42 2017//
/rdcpcib.c/1.2/Fri Jul  1 18:22:08 2011//
/tco.c/1.2/Sun Aug 30 07:50:34 2015//
/tco.h/1.1/Sun May  3 02:50:59 2015//
/tcpcib.c/1.2/Mon Jul 11 11:31:50 2016//
D
