/bcmp.c/1.7/Fri Mar  9 15:41:16 2012//
/bcopy.c/1.13/Mon Feb 12 11:14:15 2018//
/bzero.c/1.1/Tue Dec 20 19:28:52 2005//
/bzero2.c/1.2/Mon Dec 14 00:39:01 2009//
/consttime_memequal.c/1.6/Wed Mar 18 20:11:35 2015//
/explicit_memset.c/1.4/Tue Jun 24 16:39:39 2014//
/ffs.c/1.4/Sun Aug  7 01:52:47 2011//
/memchr.c/1.4/Sun Feb  4 20:22:17 2018//
/memcmp.c/1.5/Sun Feb  4 20:22:17 2018//
/memcpy.c/1.2/Mon Dec  2 21:21:33 2013//
/memmem.c/1.1/Sun Jul  8 17:53:12 2018//
/memmove.c/1.2/Mon Dec  2 21:21:33 2013//
/memset.c/1.11/Tue Feb  6 09:28:48 2018//
/memset2.c/1.5/Fri Mar  2 16:22:27 2012//
/popcount32.c/1.5/Fri May 29 19:39:41 2015//
/popcount64.c/1.8/Fri May 29 19:39:41 2015//
/strcasecmp.c/1.3/Sat Aug 11 16:25:32 2018//
/strcat.c/1.3/Sun Feb  4 20:22:17 2018//
/strchr.c/1.6/Sun Feb  4 20:22:17 2018//
/strchrnul.c/1.1/Wed Oct 12 20:01:40 2016//
/strcmp.c/1.4/Sun Feb  4 20:22:17 2018//
/strcpy.c/1.4/Sun Feb  4 20:22:17 2018//
/strcspn.c/1.2/Sun Feb  4 01:13:45 2018//
/strlcat.c/1.4/Wed Jan 23 07:57:27 2013//
/strlcpy.c/1.3/Mon Jun  4 18:19:27 2007//
/strlen.c/1.3/Tue Feb  6 09:28:48 2018//
/strncasecmp.c/1.3/Thu Aug 16 12:03:10 2018//
/strncat.c/1.3/Sun Feb  4 01:13:45 2018//
/strncmp.c/1.3/Sun Feb  4 20:22:17 2018//
/strncpy.c/1.4/Sun Feb  4 01:13:45 2018//
/strnlen.c/1.2/Thu Jan  9 11:25:11 2014//
/strpbrk.c/1.2/Sun Feb  4 01:13:45 2018//
/strrchr.c/1.6/Sun Feb  4 20:22:17 2018//
/strsep.c/1.3/Mon Jun  4 18:19:28 2007//
/strspn.c/1.2/Sun Feb  4 01:13:45 2018//
/strstr.c/1.3/Sun Feb  4 01:13:45 2018//
D
