/GENERIC/1.261/Thu Sep  6 05:36:50 2018//
/GENERIC.MP/1.4/Sun Dec 11 12:19:05 2005//
/GENERIC_SCSI3/1.37/Mon Jan  6 07:34:14 1997//
/GENERIC_SUN4U/1.1/Sun Mar  4 10:12:56 2001//
/INSTALL/1.101/Thu Sep  6 05:36:50 2018//
/KRUPS/1.77/Wed Aug  1 20:04:14 2018//
/MRCOFFEE/1.56/Wed Aug  1 20:04:14 2018//
/MRCOFFEE_OFW/1.2/Sun Dec 11 12:19:05 2005//
/Makefile.sparc/1.96/Sat Sep 22 12:24:03 2018//
/TADPOLE3GX/1.75/Wed Aug  1 20:04:14 2018//
/files.sparc/1.157/Fri Jul 21 20:56:10 2017//
/kern.ldscript/1.12/Tue Aug 25 02:58:59 2015//
/majors.sparc/1.36/Sun Sep 23 09:21:03 2018//
/std.sparc/1.23/Mon Sep 20 10:21:10 2010//
D
