#	$NetBSD: std.amigappc,v 1.8 2010/03/05 17:58:15 phx Exp $
#
# standard, required NetBSD/amigappc 'options'

machine		amigappc powerpc
include		"conf/std"	# MI standard options

options 	PPC_OEA
makeoptions	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use
options		DISTANT_KERNEL	# Kernel not in range for ba/bla calls

options		EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	INTSTK=0x2000
options		MSGBUFADDR=0xfff70000
options		MSGBUFSIZE=0x10000

# The kernel has to be relocated by the boot loader
makeoptions     TEXTADDR=0x80004000
makeoptions	EXTRA_LINKFLAGS="-q"
