/GENERIC32_IP12/1.34/Wed Aug  1 20:04:14 2018//
/GENERIC32_IP2x/1.114/Wed Aug  1 20:04:14 2018//
/GENERIC32_IP3x/1.119/Thu Sep  6 05:36:50 2018//
/GENERIC64_32_IP2x/1.3/Wed Feb 18 11:15:19 2015//
/GENERIC64_32_IP3x/1.3/Wed Feb 18 11:15:19 2015//
/GENERIC64_IP2x/1.6/Thu Sep 14 07:58:43 2017//
/GENERIC64_IP3x/1.6/Thu Sep 14 07:58:43 2017//
/INSTALL32_IP2x/1.10/Sun Sep  2 08:51:53 2018//
/INSTALL32_IP3x/1.6/Fri Feb  6 18:50:28 2009//
/INSTALL64_IP2x/1.3/Fri Jun  9 07:32:24 2017//
/INSTALL64_IP3x/1.2/Mon Dec 14 00:46:12 2009//
/Makefile.sgimips.inc/1.12/Sun Feb 20 07:59:49 2011//
/files.sgimips/1.53/Wed Feb 18 16:47:58 2015//
/majors.sgimips/1.29/Sun Sep 23 09:21:03 2018//
/std.sgimips/1.18/Fri Feb 20 12:57:06 2009//
/std.sgimips64/1.3/Sun Feb 20 07:59:49 2011//
/std.sgimips64_32/1.4/Wed Feb 18 11:15:19 2015//
D
