/button.c/1.1/Mon Apr  9 20:07:22 2018//
/files.hpc/1.16/Mon Apr  9 20:07:22 2018//
/haltwo.c/1.23/Thu Jun  1 02:45:07 2017//
/haltworeg.h/1.2/Sun Dec 11 12:18:53 2005//
/haltwovar.h/1.8/Wed Nov 23 23:07:30 2011//
/hpc.c/1.71/Sat Sep 15 01:05:06 2018//
/hpcdma.c/1.21/Fri Jul  1 18:53:46 2011//
/hpcdma.h/1.11/Fri Jul  1 18:53:46 2011//
/hpcreg.h/1.20/Tue Jan 25 12:21:04 2011//
/hpcvar.h/1.12/Tue Jan 25 12:21:04 2011//
/if_sq.c/1.49/Tue Jun 26 06:47:59 2018//
/pckbc_hpc.c/1.10/Wed Feb 18 16:47:58 2015//
/pi1ppc.c/1.12/Sun Jul 13 17:12:23 2014//
/pi1ppcreg.h/1.2/Thu Mar  5 01:38:12 2009//
/pi1ppcvar.h/1.6/Fri Jul  1 18:53:47 2011//
/sqvar.h/1.15/Mon Apr 13 21:18:42 2015//
/wdsc.c/1.35/Sun Sep  2 16:18:50 2018//
D
