/GENERIC/1.349/Sat Aug 25 20:52:41 2018//
/GENERIC.MP/1.4/Sat Jul 31 12:24:50 2010//
/GENERIC_601/1.21/Wed Aug  1 20:04:12 2018//
/GENERIC_MD/1.16/Sun Aug 10 17:58:51 2014//
/INSTALL/1.128/Fri Aug 31 18:11:20 2018//
/MAMBO/1.32/Wed Aug  1 20:04:12 2018//
/Makefile.macppc.inc/1.2/Sun Aug 10 17:44:26 2014//
/POWERMAC/1.70/Wed Aug  1 20:04:12 2018//
/POWERMAC_G5/1.40/Wed Aug  1 20:04:12 2018//
/POWERMAC_G5.MP/1.1/Mon May 28 05:25:06 2018//
/POWERMAC_G5_11_2/1.13/Wed Aug  1 20:04:12 2018//
/files.macppc/1.110/Wed May  2 22:07:37 2018//
/std.macppc/1.24/Sat Jun  9 02:25:52 2018//
/std.macppc.601/1.1/Mon Mar  3 16:09:43 2014//
/std.macppc.g5/1.3/Thu Dec 11 05:42:18 2008//
D
