/Makefile/1.37/Sun May 21 15:28:41 2017//
/auth-proto.h/1.15/Mon Mar 20 21:23:47 2006//
/auth.c/1.21/Wed Mar 21 05:33:27 2012//
/auth.h/1.11/Sun Feb  6 05:53:07 2005//
/enc-proto.h/1.9/Mon Jan  9 15:25:33 2012//
/enc_des.c/1.16/Wed Mar 21 05:33:27 2012//
/encrypt.c/1.17/Wed Mar 21 05:33:27 2012//
/encrypt.h/1.9/Mon Jan  9 15:25:33 2012//
/forward.c/1.3/Sun Feb  6 05:53:07 2005//
/genget.c/1.13/Wed Mar 21 05:33:27 2012//
/getent.c/1.11/Wed Mar 21 05:33:27 2012//
/kerberos5.c/1.20/Sat Apr 26 22:10:40 2014//
/key-proto.h/1.6/Sun Feb  6 05:53:07 2005//
/misc-proto.h/1.10/Sun Feb  6 05:53:07 2005//
/misc.c/1.13/Wed Mar 21 05:33:27 2012//
/misc.h/1.9/Mon Jan  9 15:25:34 2012//
/pk.c/1.4/Sat Feb 19 22:55:35 2005//
/pk.h/1.2/Sat Feb 19 22:55:35 2005//
/shlib_version/1.11/Sun Jan 11 03:07:50 2009//
/spx.c/1.7/Tue Apr 19 03:19:46 2005//
/sra.c/1.11/Mon Jan  9 15:25:34 2012//
D
