/ad.arm/1.6/Mon Feb  9 16:28:53 2009//
/ad.mipseb/1.6/Mon Feb  9 16:28:54 2009//
/ad.mipsel/1.6/Mon Feb  9 16:28:54 2009//
/ad.powerpc/1.6/Mon Feb  9 16:28:54 2009//
/ad.x86_64/1.7/Fri Aug 19 22:37:04 2016//
/md.alpha/1.47/Sat Aug  5 19:41:03 2017//
/md.amd64/1.101/Mon Mar 12 18:48:49 2018//
/md.amiga/1.27/Thu Jan  5 02:22:19 2017//
/md.bebox/1.17/Fri Aug  4 08:45:39 2017//
/md.cats/1.57/Fri Aug  4 21:27:34 2017//
/md.dreamcast/1.25/Thu Jan  5 02:22:19 2017//
/md.evbarm/1.15/Thu Jan  5 02:22:19 2017//
/md.evbmips/1.10/Thu Jan  5 02:22:19 2017//
/md.ews4800mips/1.21/Thu Jan  5 02:22:19 2017//
/md.hp300/1.21/Thu Jan  5 02:22:19 2017//
/md.hpcarm/1.24/Thu Jan  5 02:22:19 2017//
/md.hpcmips/1.30/Thu Jan  5 02:22:19 2017//
/md.hpcsh/1.23/Thu Jan  5 02:22:19 2017//
/md.i386/1.118/Mon Mar 12 18:48:49 2018//
/md.ibmnws/1.5/Thu Jan  5 02:22:19 2017//
/md.luna68k/1.18/Thu Jan  5 02:22:19 2017//
/md.mac68k/1.20/Thu Jan  5 02:22:19 2017//
/md.macppc/1.77/Wed Dec 27 01:17:01 2017//
/md.netwinder/1.38/Thu Jan  5 02:22:19 2017//
/md.newsmips/1.20/Thu Jan  5 02:22:19 2017//
/md.ofppc/1.28/Thu Jan  5 02:22:19 2017//
/md.prep/1.20/Thu Jan  5 02:22:19 2017//
/md.sgimips/1.58/Sat Aug  5 19:41:03 2017//
/md.shark/1.52/Thu Jan  5 02:22:19 2017//
/md.sparc/1.68/Sat Dec 23 10:07:07 2017//
/md.sparc64/1.65/Thu Jan  5 02:22:19 2017//
/md.vax/1.18/Thu Jan  5 02:22:19 2017//
/md.x68k/1.19/Fri Aug 19 22:37:04 2016//
/md.zaurus/1.20/Thu Jan  5 02:22:19 2017//
/mi/1.38/Thu Dec 15 12:56:52 2016//
D
