/Makefile.giodevs/1.6/Fri Jan 10 16:36:29 2014//
/devlist2h.awk/1.6/Sat Jun  3 14:46:51 2017//
/files.gio/1.11/Thu Feb 12 06:33:57 2009//
/gio.c/1.35/Wed Jul 20 22:16:37 2016//
/giodevs/1.8/Mon Feb 19 04:46:33 2007//
/giodevs.h/1.7/Mon Feb 19 04:47:06 2007//
/giodevs_data.h/1.6/Mon Feb 19 04:47:06 2007//
/gioreg.h/1.4/Thu Aug 31 00:01:10 2006//
/giovar.h/1.10/Fri Jul  1 18:53:46 2011//
/grtwo.c/1.15/Mon Sep  3 16:29:27 2018//
/grtworeg.h/1.2/Sun Dec 11 12:18:53 2005//
/grtwovar.h/1.3/Fri Jul  1 18:53:46 2011//
/light.c/1.7/Sat Oct 27 17:18:09 2012//
/lightreg.h/1.3/Fri Dec 29 00:31:48 2006//
/lightvar.h/1.2/Fri Jul  1 18:53:46 2011//
/newport.c/1.19/Tue Aug 25 02:09:18 2015//
/newportreg.h/1.6/Wed Jan 11 21:23:07 2012//
/newportvar.h/1.3/Fri Jul  1 18:53:46 2011//
/pci_gio.c/1.15/Fri Oct  2 05:22:52 2015//
D
