/Makefile/1.3/Wed Jan 24 09:04:46 2018//
/Makefile.inc/1.13/Thu Sep 20 12:27:42 2018//
/SPELLING.en/1.1/Sat Jul 26 19:30:44 2014//
/TODO/1.1/Sat Jul 26 19:30:44 2014//
/aout2elf.c/1.1/Sat Jul 26 19:30:44 2014//
/bsddisklabel.c/1.4/Sun Jun  3 13:16:30 2018//
/checkrc.c/1.1/Sat Jul 26 19:30:44 2014//
/configmenu.c/1.5/Mon May 11 13:07:57 2015//
/defs.h/1.19/Thu Sep 20 12:27:42 2018//
/disks.c/1.16/Sun Jun  3 13:18:06 2018//
/disks_lfs.c/1.1/Sat Jul 26 19:30:44 2014//
/endian.h/1.1/Sat Jul 26 19:30:44 2014//
/factor.c/1.1/Sat Jul 26 19:30:44 2014//
/geom.c/1.1/Sat Jul 26 19:30:44 2014//
/install.c/1.5/Thu Sep 20 12:27:42 2018//
/label.c/1.3/Sun May 10 10:14:02 2015//
/main.c/1.10/Thu Sep 20 12:27:42 2018//
/mbr.c/1.6/Sun Jun  3 13:16:30 2018//
/mbr.h/1.1/Sat Jul 26 19:30:44 2014//
/menus.mbr/1.1/Sat Jul 26 19:30:44 2014//
/menus.mi/1.15/Thu Sep 20 12:27:42 2018//
/menus.pm/1.1/Thu Sep 20 12:27:42 2018//
/msg.mbr.de/1.2/Sun Aug  3 16:09:38 2014//
/msg.mbr.en/1.2/Sun Aug  3 16:09:38 2014//
/msg.mbr.es/1.2/Sun Aug  3 16:09:38 2014//
/msg.mbr.fr/1.4/Mon Apr 20 14:10:31 2015//
/msg.mbr.pl/1.2/Sun Aug  3 16:09:38 2014//
/msg.mi.de/1.8/Tue Sep 11 08:05:18 2018//
/msg.mi.en/1.12/Tue Sep 11 08:05:18 2018//
/msg.mi.es/1.8/Tue Sep 11 08:05:18 2018//
/msg.mi.fr/1.11/Tue Sep 11 08:05:18 2018//
/msg.mi.pl/1.10/Tue Sep 11 08:05:18 2018//
/msg_xlat.sh/1.1/Sat Jul 26 19:30:44 2014//
/net.c/1.25/Tue Sep 11 08:05:18 2018//
/partman.c/1.22/Fri May 18 12:23:22 2018//
/run.c/1.5/Tue Dec 30 10:10:22 2014//
/savenewlabel.c/1.4/Tue Jan 26 14:08:58 2016//
/sizemultname.c/1.2/Sun Aug  3 16:09:38 2014//
/target.c/1.3/Sun Oct 18 09:21:55 2015//
/txtwalk.c/1.1/Sat Jul 26 19:30:44 2014//
/txtwalk.h/1.1/Sat Jul 26 19:30:44 2014//
/unif.awk/1.1/Sat Jul 26 19:30:44 2014//
/upgrade.c/1.6/Fri Aug 28 12:04:08 2015//
/util.c/1.11/Sun Jun 24 19:53:35 2018//
/wskbd.c/1.1/Sat Jul 26 19:30:44 2014//
D
