/AMIGA/1.111/Tue Dec 13 20:42:16 2016//
/DRACO/1.187/Wed Aug  1 20:04:10 2018//
/GENERIC/1.321/Wed Aug  1 20:04:10 2018//
/GENERIC.in/1.139/Wed Aug  1 20:04:10 2018//
/INSTALL/1.131/Wed Aug  1 20:04:10 2018//
/MDINSTALL/1.35/Tue Dec 13 20:42:16 2016//
/Makefile/1.14/Sat Oct 25 22:27:36 2008//
/Makefile.amiga/1.111/Sat Sep 22 12:24:01 2018//
/RAMDISK/1.8/Tue Nov 23 11:13:54 2010//
/WSCONS/1.71/Fri Nov  4 18:06:08 2016//
/_READ_ME_FIRST_/1.3/Fri Sep  7 12:53:40 2007//
/files.amiga/1.180/Sat Sep 22 16:22:22 2018//
/majors.amiga/1.24/Sun Sep 23 09:21:01 2018//
/std.amiga/1.22/Sun Sep 19 02:09:27 2010//
D
