/ATARITT/1.119/Sat Mar 31 04:17:27 2018//
/FALCON/1.116/Sat Mar 31 04:17:27 2018//
/GENERIC.in/1.116/Wed Aug  1 20:04:10 2018//
/HADES/1.114/Sat Mar 31 04:23:33 2018//
/HADES.in/1.16/Sat Mar 31 04:19:41 2018//
/MILAN-ISAIDE/1.91/Sat Mar 31 04:17:27 2018//
/MILAN-PCIIDE/1.95/Sat Mar 31 04:17:27 2018//
/MILAN.in/1.28/Sat Jan 20 19:24:27 2018//
/Makefile.atari/1.78/Sat Sep 22 12:24:01 2018//
/README/1.3/Thu Nov  6 17:12:20 2008//
/SMALL030/1.23/Sat Mar 31 04:17:27 2018//
/files.atari/1.121/Sun Feb 25 00:27:16 2018//
/majors.atari/1.23/Sun Sep 23 09:21:01 2018//
/makeconf/1.7/Sat Jan 24 00:19:47 2009//
/std.atari/1.27/Sat Jul  5 09:28:48 2014//
/std.hades/1.9/Sat Jul  5 09:28:48 2014//
/std.milan/1.8/Sat Jul  5 09:28:48 2014//
D
