/Makefile/1.85/Sun Jun 10 17:55:11 2018//
/acs.c/1.21/Fri Jan  6 13:53:18 2017//
/add_wch.c/1.5/Thu Jan  7 07:36:35 2016//
/add_wchstr.c/1.5/Sat Oct 22 21:55:06 2016//
/addbytes.c/1.48/Wed Aug  8 02:26:08 2018//
/addch.c/1.18/Fri Jan  6 14:06:00 2017//
/addchnstr.c/1.6/Sat Nov  9 11:16:59 2013//
/addnstr.c/1.15/Fri Jan  6 13:53:18 2017//
/addwstr.c/1.3/Fri Jan  6 13:53:18 2017//
/attributes.c/1.23/Tue Jan 10 21:56:50 2017//
/background.c/1.17/Fri Jan  6 13:53:18 2017//
/bell.c/1.9/Fri Jan  6 13:53:18 2017//
/border.c/1.18/Mon Jan  9 21:17:29 2017//
/box.c/1.15/Fri Jan  6 13:53:18 2017//
/cchar.c/1.6/Fri Jan  6 13:53:18 2017//
/chgat.c/1.5/Fri Sep 28 06:05:19 2012//
/clear.c/1.13/Thu Aug  7 16:44:19 2003//
/clearok.c/1.5/Mon Apr 28 20:23:01 2008//
/clrtobot.c/1.24/Fri Jan  6 13:53:18 2017//
/clrtoeol.c/1.28/Fri Jan  6 13:53:18 2017//
/color.c/1.41/Fri Jan  6 13:53:18 2017//
/copywin.c/1.17/Fri Jan  6 13:53:18 2017//
/cr_put.c/1.33/Mon Mar 20 18:19:34 2017//
/ctrace.c/1.21/Fri Jan  6 13:53:18 2017//
/cur_hash.c/1.13/Fri Jan  6 09:14:07 2017//
/curs_set.c/1.10/Wed Mar 30 09:47:02 2011//
/curses.3/1.72/Thu May 18 16:41:12 2017//
/curses.c/1.28/Tue Jan 31 09:17:53 2017//
/curses.h/1.123/Sun Sep 30 10:55:00 2018//
/curses_addch.3/1.9/Mon Jul  3 21:32:50 2017//
/curses_addchstr.3/1.3/Wed Apr 30 13:10:51 2008//
/curses_addstr.3/1.4/Wed May 21 21:22:15 2003//
/curses_attributes.3/1.8/Wed Apr 30 13:10:51 2008//
/curses_background.3/1.7/Sat Sep 29 11:23:18 2018//
/curses_border.3/1.4/Tue Mar 16 19:20:20 2004//
/curses_chgat.3/1.5/Thu Feb 10 08:54:12 2011//
/curses_clear.3/1.3/Wed Apr 16 13:35:00 2003//
/curses_color.3/1.13/Mon Jul  3 21:32:50 2017//
/curses_cursor.3/1.9/Thu Jan  5 09:46:32 2017//
/curses_default_colors.3/1.6/Wed Apr 30 13:10:51 2008//
/curses_delch.3/1.3/Wed Apr 16 13:35:01 2003//
/curses_deleteln.3/1.4/Wed Apr 16 13:35:01 2003//
/curses_echochar.3/1.3/Wed Apr 30 13:10:51 2008//
/curses_fileio.3/1.4/Thu Dec  9 11:21:49 2010//
/curses_inch.3/1.12/Sun Aug  7 11:37:06 2011//
/curses_input.3/1.27/Mon Jul  3 21:32:50 2017//
/curses_insdelln.3/1.3/Wed Apr 16 13:35:01 2003//
/curses_insertch.3/1.4/Sun Feb  5 17:07:13 2006//
/curses_insertln.3/1.4/Sun Feb  5 17:07:13 2006//
/curses_keyname.3/1.5/Wed Apr 30 13:10:51 2008//
/curses_line.3/1.6/Sat Feb 20 10:23:04 2010//
/curses_pad.3/1.6/Thu Jan  5 23:15:43 2017//
/curses_print.3/1.7/Wed Apr  6 08:38:43 2011//
/curses_private.h/1.66/Thu Oct  4 18:40:41 2018//
/curses_refresh.3/1.13/Thu Jan  5 09:46:32 2017//
/curses_scanw.3/1.5/Wed Apr 16 13:35:01 2003//
/curses_screen.3/1.25/Tue Oct  2 17:35:44 2018//
/curses_scroll.3/1.4/Wed Apr 16 13:35:01 2003//
/curses_slk.3/1.2/Sat Sep 29 22:04:57 2018//
/curses_standout.3/1.7/Tue Nov 29 17:33:48 2016//
/curses_termcap.3/1.6/Sat Apr 21 12:27:28 2012//
/curses_touch.3/1.10/Thu Feb  8 09:05:16 2018//
/curses_tty.3/1.14/Mon Sep 18 08:49:20 2017//
/curses_underscore.3/1.6/Sat Sep 29 21:52:29 2018//
/curses_window.3/1.16/Tue Oct 15 22:15:17 2013//
/delch.c/1.24/Fri Jan  6 13:53:18 2017//
/deleteln.c/1.15/Fri Jan  6 13:53:18 2017//
/delwin.c/1.20/Fri Jan  6 13:53:18 2017//
/echo_wchar.c/1.2/Mon May 28 15:01:55 2007//
/echochar.c/1.2/Tue Apr 29 06:53:01 2008//
/erase.c/1.26/Fri Jan  6 13:53:18 2017//
/fileio.c/1.6/Tue Oct  2 17:35:44 2018//
/fileio.h/1.4/Mon Jan  2 12:38:16 2017//
/flushok.c/1.6/Fri Jan  6 13:53:18 2017//
/fullname.c/1.12/Fri Jan  6 13:53:18 2017//
/genfileioh.awk/1.2/Fri May  2 11:13:02 2008//
/get_wch.c/1.19/Fri Sep 28 15:03:48 2018//
/get_wstr.c/1.4/Fri Jan  6 13:53:18 2017//
/getch.c/1.70/Fri Sep 28 15:03:48 2018//
/getstr.c/1.24/Fri Jan  6 13:53:18 2017//
/getyx.c/1.6/Fri Jan  6 13:53:18 2017//
/id_subwins.c/1.14/Wed Jul 22 16:57:14 2009//
/idcok.c/1.2/Fri Jan  6 13:53:18 2017//
/idlok.c/1.12/Fri Jan  6 13:53:18 2017//
/immedok.c/1.2/Fri Jan  6 13:53:18 2017//
/in_wch.c/1.4/Fri Jan  6 13:53:18 2017//
/in_wchstr.c/1.4/Fri Jan  6 13:53:18 2017//
/inch.c/1.11/Fri Jan  6 13:53:18 2017//
/inchstr.c/1.7/Fri Jan  6 13:53:18 2017//
/initscr.c/1.33/Tue Oct  2 17:35:44 2018//
/ins_wch.c/1.11/Tue Jan 31 09:17:53 2017//
/ins_wstr.c/1.11/Tue Jan 31 09:17:53 2017//
/insch.c/1.23/Fri Jan  6 13:53:18 2017//
/insdelln.c/1.18/Fri Jan  6 13:53:18 2017//
/insertln.c/1.14/Fri Jan  6 13:53:18 2017//
/insstr.c/1.5/Fri Jan  6 13:53:18 2017//
/instr.c/1.4/Sun Aug  7 10:54:53 2011//
/inwstr.c/1.4/Fri Jan  6 13:53:18 2017//
/keymap.h/1.4/Sat Apr 21 12:27:28 2012//
/keyname.c/1.7/Fri Jan  6 13:53:18 2017//
/keypad.c/1.14/Fri Jan  6 13:53:18 2017//
/leaveok.c/1.7/Fri Jan  6 13:53:18 2017//
/line.c/1.9/Fri Jan  6 13:53:18 2017//
/meta.c/1.9/Fri Jan  6 13:53:18 2017//
/move.c/1.19/Wed Sep 26 18:51:45 2018//
/mvwin.c/1.21/Wed Jan 11 20:43:03 2017//
/newwin.c/1.52/Tue Oct  2 17:35:44 2018//
/nodelay.c/1.7/Fri Jan  6 13:53:18 2017//
/notimeout.c/1.7/Fri Jan  6 13:53:18 2017//
/overlay.c/1.17/Sun Jan 21 13:25:36 2007//
/overwrite.c/1.18/Sun Jan 21 13:25:36 2007//
/pause.c/1.10/Fri Jan  6 13:53:18 2017//
/printw.c/1.24/Fri Jan  6 13:53:18 2017//
/putchar.c/1.22/Fri Jan  6 13:53:18 2017//
/refresh.c/1.88/Mon Mar 20 20:42:39 2017//
/resize.c/1.29/Wed Oct  3 13:22:29 2018//
/ripoffline.c/1.5/Wed Oct  3 13:22:29 2018//
/scanw.c/1.22/Fri Jan  6 13:53:18 2017//
/screen.c/1.34/Tue Oct  2 17:35:44 2018//
/scroll.c/1.24/Fri Feb 10 06:25:28 2017//
/scrollok.c/1.6/Fri Jan  6 13:53:18 2017//
/setterm.c/1.67/Tue Oct  2 17:35:44 2018//
/shlib_version/1.42/Mon Jan  2 12:38:16 2017//
/slk.c/1.4/Thu Oct  4 19:11:09 2018//
/standout.c/1.19/Tue Jan 10 23:49:20 2017//
/syncok.c/1.2/Fri Jan  6 13:53:18 2017//
/timeout.c/1.9/Fri Jan  6 13:53:18 2017//
/toucholap.c/1.17/Fri Jan  6 13:53:18 2017//
/touchwin.c/1.30/Fri Jan  6 13:53:18 2017//
/tscroll.c/1.14/Fri Jan  6 13:53:18 2017//
/tstp.c/1.43/Tue Sep 18 22:51:00 2018//
/tty.c/1.46/Fri Jan  6 13:53:18 2017//
/unctrl.c/1.11/Mon May 28 15:01:58 2007//
/unctrl.h/1.5/Thu May 28 06:28:37 2015//
/underscore.c/1.12/Fri Jan  6 13:53:18 2017//
D
