/MAKEDEV.awk/1.25/Fri Sep 19 09:01:05 2014//
/MAKEDEV.local/1.14/Wed Apr 30 13:10:49 2008//
/MAKEDEV.tmpl/1.194/Sun Sep 23 09:20:57 2018//
/Makefile/1.437/Mon Oct  1 09:47:34 2018//
/Makefile.params/1.20/Tue Jul 10 13:22:22 2018//
/aliases/1.22/Wed Aug 25 15:38:44 2010//
/auto_master/1.1/Tue Jan  9 03:31:14 2018//
/bootptab/1.6/Tue Apr 24 21:55:06 2001//
/changelist/1.25/Tue Jan 27 10:32:18 2009//
/crontab/1.15/Wed Nov 27 15:09:17 2002//
/csh.cshrc/1.2/Wed May  8 17:19:27 1996//
/csh.login/1.2/Wed May  8 17:19:28 1996//
/csh.logout/1.2/Wed May  8 17:19:31 1996//
/daily/1.93/Sun Sep 23 23:16:34 2018//
/daily.conf/1.4/Sun Oct  1 05:53:01 2000//
/disktab/1.2/Sat Jan 25 18:28:44 2003//
/dm.conf/1.3/Sat Feb 15 10:02:12 1997//
/envsys.conf/1.13/Sat Oct 21 19:43:53 2017//
/floppytab/1.1/Fri Nov 29 16:31:54 1996//
/ftpchroot/1.3/Sat Jan  4 14:03:34 1997//
/ftpusers/1.9/Tue May 30 02:10:01 2006//
/gettytab/1.18/Sun Jan  8 22:23:46 2006//
/gpio.conf/1.2/Sat Nov 19 17:30:09 2011//
/group/1.34/Sat Jan  7 20:00:33 2017//
/hosts/1.9/Sun Nov 24 07:20:01 2013//
/hosts.equiv/1.3/Wed May 22 01:36:12 1996//
/hosts.lpd/1.2/Sat Jan  4 14:03:36 1997//
/inetd.conf/1.59/Tue Oct 25 17:16:34 2016//
/locate.conf/1.2/Tue Jul 22 17:11:09 2014//
/login.conf/1.7/Thu Mar  1 06:12:09 2018//
/mailer.conf/1.18/Sun Jul 24 08:28:11 2011//
/man.conf/1.37/Thu Mar  1 06:12:09 2018//
/master.passwd/1.50/Mon Jan  9 14:26:58 2017//
/minfree/1.1/Wed Jul 30 22:17:57 1997//
/mkttys/1.1/Sun Jun 20 21:30:26 2004//
/monthly/1.12/Mon Dec 27 03:38:52 2010//
/monthly.conf/1.3/Sun Oct  1 05:53:01 2000//
/motd.beta/1.4/Thu Aug 30 15:56:34 2007//
/motd.current/1.6/Mon Mar 23 18:19:16 2009//
/motd.default/1.1/Sun Nov  4 11:09:15 2012//
/motd.rc/1.4/Thu Aug 30 15:56:34 2007//
/motd.stable/1.4/Thu Aug 30 15:56:34 2007//
/mrouted.conf/1.5/Tue Jan 21 23:50:05 2003//
/named.conf/1.7/Thu Apr 25 20:28:05 2013//
/netconfig/1.1/Fri Jun  2 22:54:10 2000//
/networks/1.5/Fri Jul 10 06:22:15 1998//
/newsyslog.conf/1.23/Sat Jan  7 18:50:50 2017//
/nsswitch.conf/1.6/Sun Oct 25 00:17:06 2009//
/ntp.conf/1.20/Mon Jan  9 20:05:29 2017//
/passwd.conf/1.3/Fri Dec  3 21:40:04 2010//
/phones/1.4/Sat Feb 15 10:02:21 1997//
/pkgpath.conf/1.1/Wed May  1 05:36:25 2013//
/printcap/1.14/Thu Sep  4 18:22:47 2008//
/profile/1.1/Sat Jun 21 06:07:39 1997//
/protocols/1.29/Mon Jan 16 09:39:26 2017//
/rbootd.conf/1.3/Sun Dec 29 03:30:09 1996//
/rc/1.173/Mon Mar 20 16:02:48 2017//
/rc.conf/1.97/Mon Jul 14 12:29:48 2014//
/rc.local/1.32/Wed Jun 11 17:14:52 2008//
/rc.shutdown/1.9/Mon Jun 25 07:22:45 2012//
/rc.subr/1.103/Sun Sep 23 23:02:39 2018//
/remote/1.8/Wed Apr 25 23:46:12 2001//
/rpc/1.7/Sat May 17 21:37:09 2008//
/security/1.124/Thu Oct  4 11:50:34 2018//
/security.conf/1.8/Sun Oct  1 05:53:03 2000//
/services/1.99/Sat Nov 14 16:25:48 2015//
/shells/1.3/Sun Dec 29 03:23:07 1996//
/shrc/1.7/Mon Dec 27 03:38:52 2010//
/sysctl.conf/1.8/Sun Sep 25 21:47:22 2011//
/syslog.conf/1.9/Fri Jul 23 03:45:42 2004//
/weekly/1.32/Sun Sep 23 23:12:21 2018//
/weekly.conf/1.3/Sun Oct  1 05:53:03 2000//
/wscons.conf/1.19/Fri Jul 22 19:06:23 2011//
D
