/Makefile/1.22/Sat Feb 17 13:01:23 2018//
/acpi_machdep.h/1.12/Tue Mar 20 12:14:52 2018//
/aout_machdep.h/1.1/Wed Feb 26 21:26:10 2003//
/apicvar.h/1.5/Mon Apr 28 20:23:40 2008//
/autoconf.h/1.4/Wed Sep 21 00:00:07 2016//
/bios32.h/1.5/Mon Apr 28 20:23:40 2008//
/bootinfo.h/1.29/Fri Apr 13 11:24:34 2018//
/bus_defs.h/1.2/Thu Aug 25 15:06:10 2011//
/bus_funcs.h/1.1/Fri Jul  1 17:10:01 2011//
/bus_private.h/1.14/Thu Sep  1 15:10:31 2011//
/busdefs.h/1.2/Mon Apr 28 20:23:40 2008//
/cacheinfo.h/1.26/Mon Mar 12 07:35:45 2018//
/cpu.h/1.97/Wed Aug 22 01:05:23 2018//
/cpu_counter.h/1.5/Wed Feb  2 12:26:42 2011//
/cpu_extended_state.h/1.16/Wed May 23 07:24:37 2018//
/cpu_msr.h/1.7/Mon Oct  5 23:59:31 2009//
/cpu_rng.h/1.2/Sat Jul 21 06:09:13 2018//
/cpu_ucode.h/1.4/Sat Mar 17 15:56:32 2018//
/cpufunc.h/1.24/Thu Feb 22 09:41:06 2018//
/cputypes.h/1.4/Sun Dec  8 18:08:34 2013//
/cpuvar.h/1.50/Tue May 23 08:54:39 2017//
/db_machdep.h/1.4/Sat Jan 11 17:10:40 2014//
/dbregs.h/1.7/Thu Sep 27 13:04:22 2018//
/efi.h/1.8/Sun Oct 22 00:59:28 2017//
/est.h/1.1/Wed Feb 23 11:43:22 2011//
/float.h/1.6/Sat Apr 27 21:35:25 2013//
/fpu.h/1.12/Fri Jun 22 06:22:37 2018//
/genfb_machdep.h/1.3/Wed Feb  9 13:24:23 2011//
/i82093reg.h/1.5/Sat Apr 22 04:25:09 2017//
/i82093var.h/1.16/Tue May 23 03:23:58 2017//
/i82489reg.h/1.16/Fri Apr 28 01:23:58 2017//
/i82489var.h/1.19/Tue May 23 08:54:39 2017//
/i8259.h/1.4/Thu Aug  7 16:30:32 2003//
/ieee.h/1.11/Wed Sep 15 16:11:28 2010//
/ieeefp.h/1.4/Sat Mar 26 19:52:20 2011//
/intr.h/1.56/Sun Jun 24 13:35:33 2018//
/intr_distribute.h/1.2/Mon Aug 17 06:16:02 2015//
/intrdefs.h/1.20/Mon May 19 22:47:54 2014//
/ipmivar.h/1.11/Sun Aug  1 08:16:14 2010//
/isa_machdep.h/1.12/Sat Oct 15 16:46:14 2016//
/loadfile_machdep.h/1.6/Wed Aug  6 21:57:51 2014//
/lock.h/1.28/Sat Sep 16 23:55:45 2017//
/machdep.h/1.9/Mon Dec 26 17:54:07 2016//
/math.h/1.2/Tue Oct 28 00:55:28 2003//
/mpacpi.h/1.11/Tue May 23 08:54:39 2017//
/mpbiosreg.h/1.6/Sun Apr 18 23:47:51 2010//
/mpbiosvar.h/1.8/Fri Apr 17 21:07:58 2009//
/mpconfig.h/1.15/Mon Apr 27 06:51:40 2015//
/mtrr.h/1.5/Thu Dec 15 09:38:21 2011//
/mutex.h/1.6/Fri Apr 24 17:49:51 2009//
/nmi.h/1.1/Tue Feb 24 06:03:54 2009//
/pci_machdep.h/1.18/Mon Apr 27 07:03:58 2015//
/pci_machdep_common.h/1.23/Mon Jul 11 06:14:51 2016//
/pic.h/1.9/Sat Nov  4 10:26:14 2017//
/pio.h/1.9/Sun May 22 16:01:43 2011//
/pmap.h/1.88/Wed Aug 29 16:26:25 2018//
/pmap_pv.h/1.3/Sun Jun 12 03:35:50 2011//
/powernow.h/1.13/Thu Feb 24 10:56:02 2011//
/psl.h/1.10/Sat Aug 12 12:33:31 2017//
/pte.h/1.1/Tue Jul  6 20:50:35 2010//
/rtc.h/1.1/Tue Jun 16 21:05:34 2009//
/rwlock.h/1.5/Mon Apr 28 20:23:40 2008//
/smbiosvar.h/1.4/Sat Mar 11 07:21:10 2017//
/specialreg.h/1.130/Mon Aug 20 08:53:48 2018//
/sysarch.h/1.14/Fri Jul 13 09:37:32 2018//
/trap.h/1.2/Thu Aug  7 16:30:33 2003//
/vga_post.h/1.3/Mon Aug 24 11:33:49 2009//
/via_padlock.h/1.9/Sat Feb 27 00:54:59 2016//
D
