/Makefile/1.7/Sat Mar  7 15:15:24 2015//
/files.sunos/1.9/Mon Nov 17 01:01:58 2014//
/sunos.h/1.24/Sun Sep  6 06:00:59 2015//
/sunos_dirent.h/1.3/Mon Apr 28 20:23:45 2008//
/sunos_exec.c/1.57/Fri Aug 10 21:44:59 2018//
/sunos_exec.h/1.11/Wed Nov 19 18:36:05 2008//
/sunos_exec_aout.c/1.19/Sun Oct 18 16:59:19 2015//
/sunos_ioctl.c/1.68/Sat Oct  8 15:48:07 2016//
/sunos_misc.c/1.172/Mon Sep  3 16:29:30 2018//
/sunos_mod.c/1.3/Fri Mar  7 01:33:44 2014//
/sunos_syscall.h/1.97/Fri Aug 10 21:47:15 2018//
/sunos_syscallargs.h/1.81/Fri Aug 10 21:47:15 2018//
/sunos_syscalls.c/1.96/Fri Aug 10 21:47:15 2018//
/sunos_sysent.c/1.92/Fri Aug 10 21:47:15 2018//
/syscalls.conf/1.5/Fri Nov  1 20:44:43 2002//
/syscalls.master/1.80/Sat Jan  6 16:41:23 2018//
D
