/3RDPARTY/1.1566/Sun Sep 30 01:57:41 2018//
/BRANCHES/1.346/Thu Aug 23 16:25:37 2018//
/BUILDING.mdoc/1.125/Sun Jul 29 20:53:29 2018//
/CHANGES/1.2445/Sat Sep 29 21:53:38 2018//
/CHANGES.prev/1.140/Thu Jun 14 14:48:59 2018//
/HACKS/1.187/Sun Apr  9 19:02:23 2017//
/LAST_MINUTE/1.2/Mon Sep 23 07:52:18 2002//
/Makefile/1.2/Wed May 29 21:26:44 2013//
/README.files/1.5/Thu Sep  6 22:20:38 2012//
/RESPONSIBLE/1.121/Thu Sep 27 16:34:08 2018//
/TODO/1.19/Thu Feb 19 11:20:43 2015//
/TODO.8/1.5/Wed Oct 26 20:05:11 2016//
/TODO.clang/1.20/Wed Jan 11 12:19:03 2017//
/TODO.i18n/1.9/Tue Jun 10 10:00:26 2014//
/TODO.kaslr/1.6/Fri Sep  7 10:20:32 2018//
/TODO.kqueue/1.9/Fri Feb 15 15:01:18 2013//
/TODO.modules/1.15/Fri May  4 00:25:26 2018//
/TODO.nits/1.10/Sun Jan  2 18:12:01 2011//
/TODO.npf/1.5/Wed Aug  1 08:54:48 2018//
/TODO.ptrace/1.30/Sun Aug  5 13:07:33 2018//
/TODO.sanitizers/1.6/Tue Aug 28 20:11:58 2018//
/TODO.smpnet/1.25/Sun Sep 23 13:48:16 2018//
D
