/chipsfb_ofbus.c/1.4/Thu Jan  2 19:00:39 2014//
/com_ofisa_machdep.c/1.8/Sat Oct 27 17:18:11 2012//
/cpu_ofbus.c/1.8/Sun Jun  5 17:03:18 2011//
/if_cs_ofisa_machdep.c/1.11/Mon Apr 13 21:18:42 2015//
/igsfb_ofbus.c/1.17/Sun Jan 22 17:27:31 2017//
/igsfb_ofbusvar.h/1.4/Thu May  8 02:10:52 2008//
/lpt_ofisa_machdep.c/1.9/Sat Oct 27 17:18:11 2012//
/ofisa_machdep.c/1.10/Sat Oct 27 17:18:11 2012//
/ofisapc.c/1.11/Mon Jun  6 16:29:15 2011//
/ofisascr.c/1.10/Mon Jun  6 16:29:15 2011//
/ofrom.c/1.28/Mon Sep  3 16:29:27 2018//
/ofw.c/1.68/Mon Sep  3 16:29:27 2018//
/vga_ofbus.c/1.16/Tue Mar 13 18:40:28 2012//
/vga_ofbusvar.h/1.2/Sun Dec 11 12:19:05 2005//
/vlpci.c/1.8/Tue Apr 18 14:11:42 2017//
/vlpci.h/1.1/Tue Apr 18 14:11:42 2017//
/wdc_ofisa_machdep.c/1.8/Sat Oct 27 17:18:11 2012//
D
