/qv.c/1.33/Mon May 22 17:15:45 2017//
/qv_ic.h/1.1/Sun Jul  5 03:07:21 2015//
/qvareg.h/1.1/Sun Jul  5 03:07:21 2015//
/qvaux.c/1.2/Thu Jul  7 06:55:39 2016//
/qvavar.h/1.1/Sun Jul  5 03:07:21 2015//
/qvkbd.c/1.1/Sun Jul  5 03:07:21 2015//
/qvkbdvar.h/1.1/Sun Jul  5 03:07:21 2015//
/qvms.c/1.1/Sun Jul  5 03:07:21 2015//
/uba_cmi.c/1.16/Mon May 22 17:15:45 2017//
/uba_common.h/1.6/Wed Nov 19 15:39:10 2008//
/uba_dma.c/1.11/Tue Dec 14 23:38:30 2010//
/uba_mainbus.c/1.14/Mon May 22 17:15:45 2017//
/uba_sbi.c/1.30/Mon May 22 17:15:45 2017//
/uba_ubi.c/1.4/Mon May 22 17:15:45 2017//
D
