/Makefile/1.52/Sat Apr  4 19:32:06 2015//
/Makefile.ops-c/1.3/Sat Feb  5 19:13:48 2011//
/Makefile.ops-h/1.3/Sat Feb  5 19:13:48 2011//
/cgram.y/1.98/Mon Sep  3 15:16:33 2018//
/decl.c/1.69/Fri Sep  7 15:16:15 2018//
/emit1.c/1.20/Tue Dec 26 17:02:19 2017//
/err.c/1.53/Fri Sep  7 15:16:15 2018//
/externs1.h/1.35/Mon Mar  6 21:01:39 2017//
/func.c/1.26/Fri Aug 19 10:58:15 2016//
/init.c/1.27/Tue Jul 28 17:55:13 2015//
/lint1.h/1.30/Tue Dec 27 21:52:35 2016//
/main1.c/1.26/Sat Dec 24 17:43:45 2016//
/makeman/1.3/Wed Apr 30 13:11:01 2008//
/mem1.c/1.18/Sat Dec 24 17:43:45 2016//
/mkops/1.8/Mon Feb  7 23:56:18 2011//
/op.h/1.6/Sat Feb  5 17:14:14 2011//
/ops.def/1.2/Sat Feb  5 17:14:14 2011//
/print.c/1.4/Thu Jul 31 15:21:34 2008//
/scan.l/1.83/Fri Sep  7 15:16:15 2018//
/tree.c/1.86/Fri Sep  7 15:16:15 2018//
D
