/ad.aarch64/1.1/Sun Aug 10 05:47:35 2014//
/ad.arm/1.10/Thu Dec 15 12:56:52 2016//
/ad.m68k/1.2/Fri Oct 15 12:20:33 2010//
/ad.mips/1.10/Thu Dec 15 12:56:52 2016//
/ad.powerpc/1.1/Mon Sep  7 02:27:29 2009//
/ad.sh3/1.1/Mon Sep  7 02:27:29 2009//
/md.alpha/1.5/Tue Sep 27 20:52:43 2016//
/md.amd64/1.77/Tue Aug 28 09:42:10 2018//
/md.hppa/1.6/Thu Dec 15 12:56:52 2016//
/md.i386/1.82/Wed Sep 19 16:11:53 2018//
/md.ia64/1.5/Thu Dec 15 12:56:52 2016//
/md.prep/1.2/Tue Sep 27 20:52:43 2016//
/md.sgimips/1.2/Tue Sep 27 20:52:43 2016//
/md.sparc/1.5/Sun Aug 10 11:51:40 2014//
/md.sparc64/1.4/Sun Aug 10 11:51:40 2014//
/md.vax/1.1/Mon Sep  7 02:27:29 2009//
/mi/1.117/Sat Aug 25 20:12:21 2018//
D
