/md.alpha/1.10/Sat Aug  5 19:41:03 2017//
/md.amd64/1.39/Mon Mar 12 18:48:49 2018//
/md.amiga/1.8/Sat Sep 24 21:57:38 2016//
/md.bebox/1.6/Sat Sep 24 21:57:38 2016//
/md.cats/1.9/Sat Aug  5 19:41:03 2017//
/md.dreamcast/1.9/Sat Sep 24 21:57:38 2016//
/md.evbarm/1.17/Sat Sep 24 21:57:38 2016//
/md.evbarm.armeb/1.9/Sat Sep 24 21:57:38 2016//
/md.evbmips/1.8/Sat Sep 24 21:57:38 2016//
/md.ews4800mips/1.7/Sat Sep 24 21:57:38 2016//
/md.hp300/1.8/Sat Sep 24 21:57:38 2016//
/md.hpcarm/1.7/Sat Sep 24 21:57:38 2016//
/md.hpcmips/1.7/Sat Sep 24 21:57:38 2016//
/md.hpcsh/1.7/Sat Sep 24 21:57:38 2016//
/md.i386/1.36/Wed Mar 14 13:23:31 2018//
/md.ibmnws/1.4/Sat Sep 24 21:57:38 2016//
/md.luna68k/1.6/Sat Sep 24 21:57:38 2016//
/md.mac68k/1.6/Thu Dec 15 12:56:52 2016//
/md.macppc/1.11/Mon Feb 27 07:11:06 2017//
/md.netwinder/1.7/Sat Sep 24 21:57:38 2016//
/md.newsmips/1.7/Sat Sep 24 21:57:38 2016//
/md.ofppc/1.10/Sat Sep 24 21:57:38 2016//
/md.prep/1.6/Sat Sep 24 21:57:38 2016//
/md.sgimips/1.8/Sun Oct 16 08:20:58 2016//
/md.shark/1.12/Tue Oct 11 06:11:38 2016//
/md.sparc/1.10/Sat Dec 10 19:28:19 2016//
/md.sparc64/1.10/Sun Dec  4 13:37:45 2016//
/md.vax/1.7/Sat Sep 24 21:57:38 2016//
/md.x68k/1.3/Fri Aug 19 22:37:03 2016//
/md.zaurus/1.6/Sat Sep 24 21:57:38 2016//
/mi/1.28/Sun Mar 11 09:43:39 2018//
/shl.mi/1.44/Wed Jun  6 03:09:12 2018//
D
