/autoconf.c/1.39/Thu Jun 22 16:46:53 2017//
/bus.c/1.33/Thu Jun 11 08:22:09 2015//
/clock.c/1.16/Sun Feb 20 07:56:31 2011//
/cpu.c/1.12/Sun Feb 20 07:56:31 2011//
/cpu_cons.c/1.13/Sat Jul 28 23:08:57 2012//
/disksubr.c/1.28/Wed Jan  2 11:48:26 2008//
/locore_machdep.S/1.16/Sun Feb 20 07:56:31 2011//
/machdep.c/1.119/Thu Dec 22 14:47:58 2016//
/machid.h/1.6/Sun Dec 11 12:18:25 2005//
/mainbus.c/1.11/Wed Apr  9 15:40:30 2008//
/news3400.c/1.25/Mon Nov 14 19:24:23 2016//
/news5000.c/1.21/Thu Jul 21 19:49:59 2016//
D
