/CONTRIBUTING/1.4/Fri May  4 15:51:00 2018//
/LICENSE/1.2/Tue Oct 24 17:38:17 2017//
/Makefile/1.40/Fri May  4 15:51:00 2018//
/Makefile.inc/1.22/Thu Oct 29 17:53:04 2015//
/NEWS/1.24/Fri May  4 15:51:00 2018//
/README/1.13/Thu Jan 25 22:48:42 2018//
/Theory/1.23/Sat Mar 11 18:23:14 2017//
/asctime.c/1.25/Fri May  4 15:51:00 2018//
/calendars/1.1/Tue Oct 24 17:38:17 2017//
/checktab.awk/1.8/Fri Aug 15 11:04:07 2014//
/ctime.3/1.59/Fri May  4 15:51:00 2018//
/difftime.c/1.18/Tue Oct 24 17:38:17 2017//
/getdate.3/1.10/Sun Feb 11 13:28:49 2018//
/getdate.c/1.4/Thu Jan  4 20:57:29 2018//
/leapseconds.awk/1.1/Thu Dec 26 18:34:28 2013//
/localtime.c/1.112/Fri May  4 15:51:00 2018//
/offtime.3/1.4/Wed Oct 25 19:01:25 2017//
/private.h/1.52/Fri May  4 15:51:00 2018//
/strftime.3/1.33/Sat Mar 11 18:23:14 2017//
/strftime.c/1.41/Fri May  4 15:51:00 2018//
/strptime.3/1.36/Fri Oct 27 04:05:21 2017//
/strptime.c/1.62/Thu Aug 24 01:01:09 2017//
/theory.html/1.3/Fri May  4 15:51:00 2018//
/time2posix.3/1.22/Sun Oct 29 06:07:48 2017//
/tz-art.html/1.1/Fri May  4 15:51:00 2018//
/tz-how-to.html/1.4/Thu Jan 25 22:48:42 2018//
/tz-link.html/1.1/Fri May  4 15:51:00 2018//
/tzcode2netbsd/1.6/Sat Jul 11 16:09:15 2015//
/tzfile.5/1.25/Tue Oct 24 17:38:17 2017//
/tzselect.8/1.7/Thu Jan 25 22:48:42 2018//
/tzselect.ksh/1.17/Thu Jan 25 22:48:42 2018//
/tzset.3/1.38/Fri May  4 15:51:00 2018//
/version/1.7/Fri May  4 15:51:00 2018//
/zdump.8/1.17/Mon Jul  3 21:32:50 2017//
/zdump.c/1.49/Fri May  4 15:51:00 2018//
/zic.8/1.29/Fri May  4 15:51:00 2018//
/zic.c/1.71/Fri May  4 15:51:00 2018//
D
