/Makefile/1.106/Mon Oct  1 09:47:34 2018//
/README/1.13/Tue Aug  6 22:33:59 2013//
/TODO/1.4/Thu Nov 11 14:59:45 2004//
/attrs/1.1/Thu Jun 12 20:04:00 2003//
/checkflist/1.45/Thu Mar  1 07:18:39 2018//
/comments/1.20/Sun Sep 23 08:26:00 2018//
/culldeps/1.6/Sun Jan  8 10:19:07 2006//
/deps/1.17/Sun Sep 23 08:26:00 2018//
/descrs/1.21/Sun Sep 23 08:26:00 2018//
/getdirs.awk/1.6/Tue Mar 12 13:08:00 2013//
/join.awk/1.6/Fri Oct 24 22:19:44 2014//
/listpkgs/1.12/Wed Jan  4 13:35:55 2006//
/makeflist/1.77/Mon Jan 14 20:29:26 2013//
/makeobsolete/1.31/Sat Dec  5 15:56:25 2009//
/makeplist/1.20/Wed Dec  2 15:52:14 2009//
/makesrctars/1.42/Fri Sep 28 15:04:20 2018//
/makesums/1.17/Fri Sep 28 15:04:20 2018//
/maketars/1.89/Fri Sep 28 15:04:20 2018//
/metalog.subr/1.2/Thu Feb 17 08:41:35 2011//
/mkvars.mk/1.35/Thu May 31 05:27:45 2018//
/regpkg/1.22/Fri May 30 08:37:35 2014//
/regpkgset/1.12/Tue Dec  1 15:49:21 2009//
/sets.subr/1.184/Thu Apr 12 11:49:04 2018//
/sort-list/1.2/Wed Dec 14 13:04:42 2016//
/syspkgdeps/1.15/Sat Jan 28 19:01:23 2006//
/versions/1.3/Wed Jun 18 12:40:55 2003//
D
