/Makefile/1.65/Sun Feb 25 00:16:48 2018//
/cmds.c/1.35/Sun Jan 17 14:46:07 2016//
/conf.c/1.64/Sun Nov  4 20:46:46 2012//
/extern.h/1.64/Sat Jun 23 07:21:00 2018//
/ftpcmd.y/1.94/Mon Aug 10 07:45:50 2015//
/ftpd.8/1.87/Sat Apr 28 13:38:00 2018//
/ftpd.c/1.204/Sat Apr 28 13:38:00 2018//
/ftpd.conf.5/1.37/Thu Apr  9 02:25:45 2009//
/ftpusers.5/1.17/Sat Sep 13 02:41:52 2008//
/logutmp.c/1.12/Fri Sep 16 16:13:17 2011//
/logwtmp.c/1.27/Sun Aug  9 20:34:24 2015//
/pathnames.h/1.12/Sat Dec 11 18:37:26 2004//
/pfilter.c/1.1/Sun Jan 25 15:53:49 2015//
/pfilter.h/1.1/Sun Jan 25 15:53:49 2015//
/popen.c/1.38/Thu Mar 17 00:17:58 2016//
/version.h/1.75/Thu Mar 21 00:17:26 2013//
D
