/epcom_ts.c/1.8/Mon Nov 12 18:00:40 2012//
/epcom_tsvar.h/1.3/Wed Oct 21 14:15:51 2009//
/toastersensors.c/1.12/Tue Feb 25 18:30:08 2014//
/tsarm_machdep.c/1.26/Fri Sep 21 12:04:10 2018//
/tsarm_start.S/1.7/Mon Jan 31 06:28:05 2011//
/tsarmreg.h/1.6/Fri Oct 23 00:39:31 2009//
/tsarmvar.h/1.2/Sun Dec 11 12:17:11 2005//
/tskp.c/1.10/Mon Nov 12 18:00:40 2012//
/tslcd.c/1.18/Fri Jul 25 08:10:33 2014//
/tspld.c/1.24/Tue Feb 25 18:30:08 2014//
/tspldvar.h/1.2/Sun Dec 11 12:17:11 2005//
/tsrtc.c/1.8/Thu Nov 20 16:34:25 2014//
/wdc_ts.c/1.11/Fri Oct 20 07:06:06 2017//
D
