/Makefile/1.37/Tue Aug 15 10:11:31 2017//
/NetBSD.dist.Xorg/1.22/Tue Aug 29 07:53:54 2017//
/NetBSD.dist.aarch64/1.4/Tue Jul 17 00:50:56 2018//
/NetBSD.dist.base/1.177/Sun Sep 23 09:21:00 2018//
/NetBSD.dist.compat.in/1.1/Fri Jun 19 18:16:06 2015//
/NetBSD.dist.dtrace/1.1/Fri Oct  9 19:23:18 2015//
/NetBSD.dist.earm/1.3/Fri Jun 19 18:16:06 2015//
/NetBSD.dist.evbmips/1.1/Tue Aug 15 10:11:31 2017//
/NetBSD.dist.mips64eb/1.9/Fri Jun 19 18:16:06 2015//
/NetBSD.dist.mips64el/1.10/Fri Jun 19 18:16:06 2015//
/NetBSD.dist.powerpc64/1.3/Fri Jun 19 18:16:06 2015//
/NetBSD.dist.riscv64/1.2/Fri Jun 19 18:16:06 2015//
/NetBSD.dist.sparc64/1.10/Fri Jun 19 18:16:06 2015//
/NetBSD.dist.tests/1.153/Wed Sep  5 21:05:40 2018//
/NetBSD.dist.x86_64/1.10/Fri Jun 19 18:16:06 2015//
/NetBSD.dist.xcompat.in/1.1/Wed Jun 24 22:20:25 2015//
/mkcompat.awk/1.1/Fri Jun 19 18:16:06 2015//
/mkcompattree.awk/1.1/Fri Jun 19 18:16:06 2015//
/special/1.164/Sun Sep 23 07:24:19 2018//
D
