/CHANGES/1.25/Tue Jan 31 14:33:54 2017//
/Makefile/1.27/Sun May 21 15:28:41 2017//
/Makefile.boot/1.6/Thu Jan  2 08:30:22 2014//
/auth-bozo.c/1.18/Sun Dec 27 10:21:35 2015//
/bozohttpd.8/1.71/Fri Aug 24 14:24:50 2018//
/bozohttpd.c/1.88/Fri Aug 24 11:41:16 2018//
/bozohttpd.h/1.49/Fri May  4 18:07:23 2018//
/cgi-bozo.c/1.39/Tue Nov 28 10:33:51 2017//
/content-bozo.c/1.14/Tue Jul 19 09:27:40 2016//
/daemon-bozo.c/1.17/Mon Dec 28 07:37:59 2015//
/dir-index-bozo.c/1.25/Tue Dec 29 04:21:46 2015//
/lua-bozo.c/1.15/Sun May 28 22:37:36 2017//
/main.c/1.16/Tue Oct  4 18:33:00 2016//
/netbsd_queue.h/1.1/Thu Jul 11 08:24:47 2013//
/printenv.lua/1.3/Mon Dec  7 03:11:48 2015//
/ssl-bozo.c/1.23/Tue Feb  6 15:48:46 2018//
/tilde-luzah-bozo.c/1.14/Mon Dec 28 07:37:59 2015//
D
